-- timelesz在庫チェッカー シードデータ
-- schema.sqlを実行した後、このファイルを実行してください
-- Supabaseのダッシュボード > SQL Editor で実行

INSERT INTO stores (name, prefecture, prefecture_code, address) VALUES

-- 北海道
('タワーレコード 札幌ピヴォ店', '北海道', 'hokkaido', '札幌市中央区'),
('HMV&BOOKS SAPPORO', '北海道', 'hokkaido', '札幌市中央区'),
('TSUTAYA 札幌駅前通り店', '北海道', 'hokkaido', '札幌市中央区'),
('アニメイト札幌店', '北海道', 'hokkaido', '札幌市中央区'),
('ヴィレッジヴァンガード札幌パルコ店', '北海道', 'hokkaido', '札幌市中央区'),
('TSUTAYA 旭川永山店', '北海道', 'hokkaido', '旭川市'),
('TSUTAYA 函館昭和店', '北海道', 'hokkaido', '函館市'),

-- 青森県
('TSUTAYA 青森中央店', '青森県', 'aomori', '青森市'),
('アニメイト青森店', '青森県', 'aomori', '青森市'),
('TSUTAYA 弘前城東店', '青森県', 'aomori', '弘前市'),

-- 岩手県
('タワーレコード 盛岡フェザン店', '岩手県', 'iwate', '盛岡市'),
('TSUTAYA 盛岡南店', '岩手県', 'iwate', '盛岡市'),
('アニメイト盛岡店', '岩手県', 'iwate', '盛岡市'),

-- 宮城県
('タワーレコード 仙台パルコ店', '宮城県', 'miyagi', '仙台市青葉区'),
('HMV仙台', '宮城県', 'miyagi', '仙台市青葉区'),
('アニメイト仙台店', '宮城県', 'miyagi', '仙台市青葉区'),
('TSUTAYA 仙台泉中央店', '宮城県', 'miyagi', '仙台市泉区'),
('エンターキング 仙台本町店', '宮城県', 'miyagi', '仙台市青葉区'),

-- 秋田県
('TSUTAYA 秋田広面店', '秋田県', 'akita', '秋田市'),
('アニメイト秋田店', '秋田県', 'akita', '秋田市'),

-- 山形県
('TSUTAYA 山形南館店', '山形県', 'yamagata', '山形市'),
('アニメイト山形店', '山形県', 'yamagata', '山形市'),

-- 福島県
('タワーレコード 郡山店', '福島県', 'fukushima', '郡山市'),
('TSUTAYA 福島西口店', '福島県', 'fukushima', '福島市'),
('アニメイト福島店', '福島県', 'fukushima', '福島市'),

-- 茨城県
('タワーレコード イーアスつくば店', '茨城県', 'ibaraki', 'つくば市'),
('HMV水戸', '茨城県', 'ibaraki', '水戸市'),
('TSUTAYA 水戸南店', '茨城県', 'ibaraki', '水戸市'),
('アニメイト水戸店', '茨城県', 'ibaraki', '水戸市'),

-- 栃木県
('タワーレコード 宇都宮店', '栃木県', 'tochigi', '宇都宮市'),
('TSUTAYA 宇都宮店', '栃木県', 'tochigi', '宇都宮市'),
('アニメイト宇都宮店', '栃木県', 'tochigi', '宇都宮市'),

-- 群馬県
('タワーレコード 高崎オーパ店', '群馬県', 'gunma', '高崎市'),
('TSUTAYA 前橋みなみモール店', '群馬県', 'gunma', '前橋市'),
('アニメイト高崎店', '群馬県', 'gunma', '高崎市'),

-- 埼玉県
('タワーレコード 大宮店', '埼玉県', 'saitama', 'さいたま市大宮区'),
('アニメイト大宮店', '埼玉県', 'saitama', 'さいたま市大宮区'),
('タワーレコード 川越店', '埼玉県', 'saitama', '川越市'),
('TSUTAYA 浦和店', '埼玉県', 'saitama', 'さいたま市浦和区'),
('アニメイト所沢店', '埼玉県', 'saitama', '所沢市'),

-- 千葉県
('タワーレコード 柏店', '千葉県', 'chiba', '柏市'),
('タワーレコード 津田沼店', '千葉県', 'chiba', '習志野市'),
('HMV 津田沼パルコ', '千葉県', 'chiba', '習志野市'),
('アニメイト千葉店', '千葉県', 'chiba', '千葉市中央区'),
('TSUTAYA 幕張新都心店', '千葉県', 'chiba', '千葉市花見川区'),
('アニメイト柏店', '千葉県', 'chiba', '柏市'),

-- 東京都
('タワーレコード 渋谷店', '東京都', 'tokyo', '渋谷区神南1-22-14'),
('タワーレコード 新宿店', '東京都', 'tokyo', '新宿区新宿3-37-12'),
('タワーレコード 池袋店', '東京都', 'tokyo', '豊島区東池袋3-1-1'),
('タワーレコード 吉祥寺店', '東京都', 'tokyo', '武蔵野市吉祥寺本町1-5-1'),
('タワーレコード 秋葉原店', '東京都', 'tokyo', '千代田区外神田4-3-3'),
('タワーレコード 町田店', '東京都', 'tokyo', '町田市原町田6-5-11'),
('HMV&BOOKS SHIBUYA', '東京都', 'tokyo', '渋谷区宇田川町24-1'),
('HMV エソラ池袋', '東京都', 'tokyo', '豊島区西池袋1-12-1'),
('HMV 立川', '東京都', 'tokyo', '立川市柴崎町3-2-1'),
('SHIBUYA TSUTAYA', '東京都', 'tokyo', '渋谷区宇田川町21-6'),
('アニメイト池袋本店', '東京都', 'tokyo', '豊島区東池袋1-21-7'),
('アニメイト秋葉原本館店', '東京都', 'tokyo', '千代田区外神田1-8-3'),
('アニメイト吉祥寺パルコ店', '東京都', 'tokyo', '武蔵野市吉祥寺本町1-5-1'),
('アニメイト新宿ハルク店', '東京都', 'tokyo', '新宿区西新宿1-1-3'),
('山野楽器 銀座本店', '東京都', 'tokyo', '中央区銀座7-9-12'),
('紀伊國屋書店 新宿本店', '東京都', 'tokyo', '新宿区新宿3-17-7'),
('銀座 蔦屋書店', '東京都', 'tokyo', '中央区銀座6-10-1'),
('代官山 蔦屋書店', '東京都', 'tokyo', '渋谷区猿楽町17-5'),
('TOWER RECORDS mini ダイバーシティ東京プラザ店', '東京都', 'tokyo', '江東区青海1-1-10'),

-- 神奈川県
('タワーレコード 横浜店', '神奈川県', 'kanagawa', '横浜市西区'),
('タワーレコード 川崎店', '神奈川県', 'kanagawa', '川崎市川崎区'),
('HMV&BOOKS YOKOHAMA', '神奈川県', 'kanagawa', '横浜市西区'),
('アニメイト横浜店', '神奈川県', 'kanagawa', '横浜市西区'),
('アニメイト川崎店', '神奈川県', 'kanagawa', '川崎市川崎区'),
('TSUTAYA 横浜みなとみらい店', '神奈川県', 'kanagawa', '横浜市西区'),

-- 新潟県
('タワーレコード 新潟店', '新潟県', 'niigata', '新潟市中央区'),
('アニメイト新潟店', '新潟県', 'niigata', '新潟市中央区'),
('TSUTAYA 新潟紫竹山店', '新潟県', 'niigata', '新潟市中央区'),

-- 富山県
('TSUTAYA 富山豊田店', '富山県', 'toyama', '富山市'),
('アニメイト富山店', '富山県', 'toyama', '富山市'),

-- 石川県
('タワーレコード 金沢フォーラス店', '石川県', 'ishikawa', '金沢市'),
('アニメイト金沢店', '石川県', 'ishikawa', '金沢市'),
('TSUTAYA 野々市店', '石川県', 'ishikawa', '野々市市'),

-- 福井県
('TSUTAYA 福井店', '福井県', 'fukui', '福井市'),

-- 山梨県
('TSUTAYA 甲府上石田店', '山梨県', 'yamanashi', '甲府市'),

-- 長野県
('タワーレコード 長野店', '長野県', 'nagano', '長野市'),
('TSUTAYA 松本筑摩店', '長野県', 'nagano', '松本市'),
('アニメイト長野店', '長野県', 'nagano', '長野市'),

-- 岐阜県
('TSUTAYA 岐阜則武店', '岐阜県', 'gifu', '岐阜市'),
('アニメイト岐阜店', '岐阜県', 'gifu', '岐阜市'),

-- 静岡県
('タワーレコード 静岡店', '静岡県', 'shizuoka', '静岡市葵区'),
('TSUTAYA 浜松市野店', '静岡県', 'shizuoka', '浜松市中区'),
('アニメイト静岡店', '静岡県', 'shizuoka', '静岡市葵区'),
('アニメイト浜松店', '静岡県', 'shizuoka', '浜松市中区'),

-- 愛知県
('タワーレコード 名古屋パルコ店', '愛知県', 'aichi', '名古屋市中区'),
('タワーレコード 名古屋近鉄パッセ店', '愛知県', 'aichi', '名古屋市中村区'),
('HMV&BOOKS NAGOYA', '愛知県', 'aichi', '名古屋市中区'),
('アニメイト名古屋店', '愛知県', 'aichi', '名古屋市中区'),
('TSUTAYA 名古屋川名店', '愛知県', 'aichi', '名古屋市昭和区'),
('アニメイト栄店', '愛知県', 'aichi', '名古屋市中区'),

-- 三重県
('TSUTAYA 津垂水店', '三重県', 'mie', '津市'),
('アニメイト四日市店', '三重県', 'mie', '四日市市'),

-- 滋賀県
('タワーレコード 草津店', '滋賀県', 'shiga', '草津市'),
('TSUTAYA 草津野路店', '滋賀県', 'shiga', '草津市'),

-- 京都府
('タワーレコード 京都店', '京都府', 'kyoto', '京都市下京区'),
('HMV京都', '京都府', 'kyoto', '京都市下京区'),
('アニメイト京都店', '京都府', 'kyoto', '京都市中京区'),
('TSUTAYA 京都木津川店', '京都府', 'kyoto', '木津川市'),

-- 大阪府
('タワーレコード 梅田NU茶屋町店', '大阪府', 'osaka', '大阪市北区'),
('タワーレコード なんば店', '大阪府', 'osaka', '大阪市中央区'),
('HMV&BOOKS OSAKA SHINSAIBASHI', '大阪府', 'osaka', '大阪市中央区'),
('アニメイト大阪日本橋店', '大阪府', 'osaka', '大阪市浪速区'),
('アニメイト梅田店', '大阪府', 'osaka', '大阪市北区'),
('TSUTAYA EBISUBASHI', '大阪府', 'osaka', '大阪市中央区'),
('タワーレコード 天王寺MIO店', '大阪府', 'osaka', '大阪市天王寺区'),
('HMV イオンモール大阪ドームシティ', '大阪府', 'osaka', '大阪市西区'),

-- 兵庫県
('タワーレコード 神戸店', '兵庫県', 'hyogo', '神戸市中央区'),
('HMV 神戸', '兵庫県', 'hyogo', '神戸市中央区'),
('アニメイト神戸店', '兵庫県', 'hyogo', '神戸市中央区'),
('TSUTAYA 三田ウッディタウン店', '兵庫県', 'hyogo', '三田市'),

-- 奈良県
('TSUTAYA 奈良学園前店', '奈良県', 'nara', '奈良市'),
('アニメイト奈良店', '奈良県', 'nara', '奈良市'),

-- 和歌山県
('TSUTAYA 和歌山北インター店', '和歌山県', 'wakayama', '和歌山市'),

-- 鳥取県
('TSUTAYA 鳥取南店', '鳥取県', 'tottori', '鳥取市'),

-- 島根県
('TSUTAYA 出雲店', '島根県', 'shimane', '出雲市'),

-- 岡山県
('タワーレコード 岡山店', '岡山県', 'okayama', '岡山市北区'),
('アニメイト岡山店', '岡山県', 'okayama', '岡山市北区'),
('TSUTAYA 岡山桑野店', '岡山県', 'okayama', '岡山市北区'),

-- 広島県
('タワーレコード 広島店', '広島県', 'hiroshima', '広島市中区'),
('HMV 広島', '広島県', 'hiroshima', '広島市中区'),
('アニメイト広島店', '広島県', 'hiroshima', '広島市中区'),
('TSUTAYA 広島府中店', '広島県', 'hiroshima', '広島市安佐南区'),

-- 山口県
('TSUTAYA 山口店', '山口県', 'yamaguchi', '山口市'),
('アニメイト山口店', '山口県', 'yamaguchi', '山口市'),

-- 徳島県
('TSUTAYA 徳島八万店', '徳島県', 'tokushima', '徳島市'),

-- 香川県
('タワーレコード 高松オーパ店', '香川県', 'kagawa', '高松市'),
('アニメイト高松店', '香川県', 'kagawa', '高松市'),
('TSUTAYA 高松東山崎店', '香川県', 'kagawa', '高松市'),

-- 愛媛県
('タワーレコード 松山店', '愛媛県', 'ehime', '松山市'),
('アニメイト松山店', '愛媛県', 'ehime', '松山市'),
('TSUTAYA 松山久米店', '愛媛県', 'ehime', '松山市'),

-- 高知県
('TSUTAYA 高知南店', '高知県', 'kochi', '高知市'),

-- 福岡県
('タワーレコード 福岡パルコ店', '福岡県', 'fukuoka', '福岡市中央区'),
('HMV&BOOKS HAKATA', '福岡県', 'fukuoka', '福岡市博多区'),
('アニメイト福岡パルコ店', '福岡県', 'fukuoka', '福岡市中央区'),
('タワーレコード ゆめタウン博多店', '福岡県', 'fukuoka', '福岡市博多区'),
('TSUTAYA 福岡天神店', '福岡県', 'fukuoka', '福岡市中央区'),
('アニメイト天神店', '福岡県', 'fukuoka', '福岡市中央区'),

-- 佐賀県
('TSUTAYA 佐賀大財店', '佐賀県', 'saga', '佐賀市'),

-- 長崎県
('TSUTAYA 長崎銅座店', '長崎県', 'nagasaki', '長崎市'),
('アニメイト長崎店', '長崎県', 'nagasaki', '長崎市'),

-- 熊本県
('タワーレコード 熊本店', '熊本県', 'kumamoto', '熊本市中央区'),
('アニメイト熊本店', '熊本県', 'kumamoto', '熊本市中央区'),
('TSUTAYA 熊本光の森店', '熊本県', 'kumamoto', '菊池郡'),

-- 大分県
('TSUTAYA 大分わさだ店', '大分県', 'oita', '大分市'),
('アニメイト大分店', '大分県', 'oita', '大分市'),

-- 宮崎県
('TSUTAYA 宮崎高千穂通り店', '宮崎県', 'miyazaki', '宮崎市'),

-- 鹿児島県
('タワーレコード 鹿児島店', '鹿児島県', 'kagoshima', '鹿児島市'),
('アニメイト鹿児島店', '鹿児島県', 'kagoshima', '鹿児島市'),
('TSUTAYA 鹿児島新栄店', '鹿児島県', 'kagoshima', '鹿児島市'),

-- 沖縄県
('タワーレコード 那覇リウボウ店', '沖縄県', 'okinawa', '那覇市'),
('TSUTAYA 小禄店', '沖縄県', 'okinawa', '那覇市'),
('アニメイト那覇店', '沖縄県', 'okinawa', '那覇市');
